VITE_API_BASE_URL=http://localhost:5000
VITE_FRONTEND_URL=http://localhost:3000
VITE_MQTT_BROKER=wss://bnpd.nutech-integrasi.com:9443/mqtt
VITE_MQTT_TOPIC=nutech/onbusvalidator/data
VITE_MQTT_USERNAME=bnpd
VITE_MQTT_PASSWORD=nutechbnpd