FRONTEND_URL=http://localhost:3000
PORT=5000
MQTT_BROKER=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=nutech_onbusvalidator
PG_USER=postgres
PG_PASSWORD=

APP_NAME=nutech-mqtt-listener
NODE_ENV=development
LOG_LEVEL=debug